* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: myFirstFont;

}

body {
	background-color: white;
	height: 100%;

}

@font-face {
	font-family: myFirstFont;
	src: url(../static/Poppins/Poppins-Regular.ttf );
}

.gridContainer {
	display: grid;
	height: 130vh;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.5fr 2fr 2fr 1fr;
	grid-template-areas:
		"header  header header"
		"img  main main"
		"img  main main"
		"footer  footer footer";
}


/*__Header___*/
header {
	grid-area: header;
	position: sticky;
	background-color: #f7dbd0;
	top: 0;
	grid-area: header;
	box-shadow: 0 0 0.5vh black;



}

header nav a {
	text-decoration: none;
}

header nav {
	padding: 5px;
	text-align: center;

	height: 16vh;
	width: 100%;

}


header nav li {
	display: inline;

}

header nav ul {
	margin-top: 2vh;
}

header nav li a {
	color: black;
	text-decoration: none;
	padding: 3vw;
	font-size: 2.3vw;
	margin-top: 50px;
}

#logo {
	float: left;
	width: 8%;
	margin-top: -6vh;

}

/*__Footer___*/

footer {
	grid-area: footer;
	background-color: #f7dbd0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;

}

.socials {
	padding-top: 2vh;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 4vh;
}

.socials li {
	margin-bottom: 1vh;
	margin-left: 3vh;
	margin-right: 3vh;
}

.socials a {
	color: #fff;
}

.socials a i {
	font-size: 5vh;
}

.socials a:hover i {
	color: #24262b;
}

footer h3 {
	padding-top: 3vh;
}

/*__Page Image___*/

.PageImage {
	grid-area: img;
	background-size: cover;
	background-image: url(nails1.jpg);

}


/*__main___*/

#aboutUs {
	grid-area: main;
	background-color: #F3F4F2;
}

#aboutUs h3 {
	margin-top: 2%;
	font-size: 150%;
	text-align: left;
	color: rgb(0, 0, 0);
	font-weight: bold;
	margin-left: 3%;
}

#text {
	margin-top: 2%;
	font-size: 120%;
	text-align: left;
	color: rgb(0, 0, 0);
	font-weight: inherit;
	margin-left: 3%;
}

/*_____sign up Manicurist_____*/


#SignUpManicuristForm {
	margin: 3vh 0;
}

#SignUpManicuristForm fieldset {
	margin: 1vw;
	padding: 2vw;
	border: solid 0.1vw rgb(230, 151, 151);
	border-radius: 20px;
	width: 40vw;
	margin-left: 5vw;

}


label {
	font-size: 4vh;
	display: inline;
	margin-top: 1vw;
	width: 20vw;
	margin-left: 10vw;
}

input {
	padding: 0.2vw;
	height: 3.5vh;
	border: solid 0.2vh black;
	width: 9vw;
	margin: 2vh;
}

#email {
	width: 15vw;
}

#SignUpButton {
	cursor: pointer;
	margin-left: 45vw;
	width: 6vw;
	height: 4vh;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	box-shadow: inset 0 0 0 0 #eed3c9;
	transition: ease-out 0.5s;
	font-size: 2vh;
}

#SignUpButton:hover {
	box-shadow: inset 300px 0 0 0 #eed3c9;
}

#buttonLocationMani {
	cursor: pointer;
	margin-left: 45vw;
	width: 15%;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	box-shadow: inset 0 0 0 0 #eed3c9;
	transition: ease-out 0.5s;
	font-size: 2vh;
}

#buttonLocationMani:hover {
	box-shadow: inset 300px 0 0 0 #eed3c9;
}

/*_____Business_____*/


.gridContainerB {
	display: grid;
	height: 130vh;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.5fr 2fr 2fr 1fr;
	grid-template-areas:
		"header  header "
		"aboutB aboutB "
		"menuB  picsB "
		"footer  footer";
}

.menuBusiness {
	grid-area: menuB;
	justify-content: center;
}

.aboutMenicurist {
	grid-area: aboutB;
	justify-content: center;
}

.MenicuristPics {
	grid-area: picsB;
	justify-content: center;
}

.navDisplay1 {
	display: flex;
	justify-content: center;
	margin: 4%;
}

.spanStyle {
	display: block;
	font-size: 130%;
}

.MyImg {
	margin-left: 2vw;
	margin-right: 2vw;

}

fieldset h1 {
	color: rgb(230, 151, 151);
}

.MyBusinessField {
	margin: 1vw;
	padding: 2vw;
	border: solid 0.1vw rgb(230, 151, 151);
	border-radius: 20px;
	margin-left: 3vw;
	margin-top: 7vh;

}

.sandMani {
	height: 7vh;
	width: 100%;
	margin-bottom: 5vh;
	margin-top: 2vh;
	padding: 2vh;
	border-radius: 5vh;
	border-color: #fff;
	background-color: #f7dbd0;
	border: none;
	outline: none;
	font-size: 3vh;
	letter-spacing: 0.3vh;
	cursor: pointer;
	text-transform: uppercase;
}

.sandMani:hover {
	background-size: 50vh;
	background: linear-gradient(90deg, #f7dbd0, rgb(180, 76, 76), rgb(230, 151, 151), #f7dbd0);
	background-size: 400%;
	animation: glow 8s linear infinite;
}

@keyframes glow {
	0% {
		background-position: 0%;
	}

	100% {
		background-position: 400%;
	}
}

.MenicuristPics img {
	width: 15vw;
	height: 15vw;
	padding: 2%;
	margin-top: 1%;
	border-radius: 10%;
}

@media only screen and (max-width: 700px) {
	.gridContainerB {
		display: grid;
		grid-template-columns: repeat(1, 1fr);

		grid-template-areas:
			"header "
			"menuB"
			"aboutB"
			"picsB"
			"footer";
	}

}

/*_____Serch_____*/

.Searchbutton {
	cursor: pointer;
	width: 7vw;
	height: 10vh;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	box-shadow: inset 0 0 0 0 #eed3c9;
	transition: ease-out 0.5s;
	font-size: 2vh;
}

.Searchbutton:hover {
	box-shadow: inset 300px 0 0 0 #eed3c9;
}

.BusinessProfile {
	grid-area: img;
	background-size: cover;
	background-image: url(../static/3.png);

}

#Searchlocaion {
	width: 6vw;
}

/* editing businees profile */
#priceTable {
	margin: 10%;
	margin-top: 14%;
	padding: 1vw;
	border: solid 0.1vw rgb(230, 151, 151);
	border-radius: 10%;
	color: rgb(230, 151, 151);
}


table {
	margin-top: 2%;
	margin-left: 5%;
	width: 20vw;

}

#priceList {
	margin-left: 25%;
	margin-top: 5%;
}

#tableHeader {
	text-align: center;
}

.labelElement {
	width: 25vw;
}

#middleSection {
	margin-top: 3%;
	margin-right: 3%;
	grid-area: description;
}

#middleSection h1 {
	text-align: center;
	margin-top: 0;
}

#middleSection input {
	height: 35vh;
	width: 30vw;
}

#middleSection {
	text-align: left;
	padding: 0.4em;
	width: 400px;
	height: 200px;
}

#aboutMeSection {
	margin: 1vw;
	padding: 2vw;
	border: solid 0.1vw rgb(230, 151, 151);
	border-radius: 20px;
	margin-left: 3vw;
	margin-top: 7vh;
}

#description {
	margin-left: 6%;
	width: 90%;
}

textarea {
	resize: none;
	height: 65vh;
}

#update {

	height: 14vh;
	width: 15vw;
	margin-top: 5%;
	margin-left: 28%;
	padding: 2vh;
	border-radius: 5vh;
	border-color: #fff;
	background-color: #f7dbd0;
	border: none;
	outline: none;
	font-size: 6vh;
	font-weight: bold;
	letter-spacing: 0.3vh;
	cursor: pointer;
	text-transform: uppercase;
}

#update:hover {
	background-size: 50vh;
	background: linear-gradient(90deg, #f7dbd0, rgb(180, 76, 76), rgb(230, 151, 151), #f7dbd0);
	background-size: 400%;
	animation: glow 8s linear infinite;
}

#uploadPic {
	grid-area: uploadPic;
	margin-top: 17%;

}

#uploadPic input {
	width: 15vw;
	height: 15vw;
	padding: 2%;
	margin-top: 1%;
	border-radius: 10%;
	border: solid 0.1vw rgb(230, 151, 151);
}

#gridContainerEditingProfile {
	display: grid;
	height: 130vh;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.5fr 2fr 2fr 1fr;
	grid-template-areas:
		"header  header header"
		"menuB  description uploadPic"
		"menuB  description uploadPic"
		"footer  footer footer";
}